# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = "  "
}


order += "wireless _first_"
#order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ipv6"
order += "battery 0"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi %essid%quality %ip "
        format_down = "No WiFi"
        color_good = "#A2AFBC"
        color_bad = "#777777"
}

ipv6 {
  format_down = "IPv6"
  color_bad = "#777777"
}

ethernet _first_ {
  format_up = " %ip"
  format_down = ""
  color_good = "#689d68"
  color_bad = "#777777"
}

#volume master {
#        format = " %volume"
#        format_muted = " (%volume)"
#        device = "default""
#        mixer = "Master"
#        mixer_idx = 0
#}

battery 0 {
        format = " %status %percentage %remaining "
        status_bat = "BAT"
        status_chr = "BAT CHR"
        status_full = "BAT FULL"
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
  format = "DHCP"
  format_down = "DHCP"
  color_bad = "#777777"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
  format = "VPN"
  format_down = "VPN"
  color_bad = "#777777"
}

tztime local {
        format = "%h %d  %I:%M "
}

load {
        format = "RAM %1min "
}

disk "/" {
        format = "SSD %avail "
}

cpu_usage {
  format = "CPU %usage "
}

